export default {
  addNewProductTitle: "አዲስ ምርት ጨምር",
  addNewProductSubtitle: "አዲስ ምርት ወደ አክሲዮን ስርዓትዎ ያክሉ",
  viewInventory: "አክሲዮን ይመልከቱ",
  productInformation: "የምርት መረጃ",
  productInformationDesc: "ለአዲሱ ምርት ዝርዝሮችን ይሙሉ። ይህ ወደ አክሲዮን ስርዓትዎ ይጨመራል።",
  selectExistingProduct: "ነባር ምርት ይምረጡ",
  searchExistingVariationProduct: "ነባር የተለያዩ ምርት መፈለጊያ",
  typeToSearch: "የምርት ስም ይጻፉ ለመፈለግ...",
  searching: "በመፈለግ ላይ...",
  noProductsFound: "ምንም ምርት አልተገኘም",
  noProductsFoundHelp: "ሌላ ቃል ይሞክሩ ወይም ምርቱ በአክሲዮንዎ ውስጥ እንዳለ ያረጋግጡ።",
  selectAProduct: "ምርት ይምረጡ:",
  selectedProduct: "የተመረጠ ምርት",
  change: "ቀይር",
  readyForVariations: "ለተለያዮች ዝግጁ",
  branchLabel: "ቅርንጫፍ",
  addedLabel: "የተጨመረ",
  variationsLabel: "ተለያዮች",
  more: "ተጨማሪ",
  noCategory: "ምድብ የለም",
  productName: "የምርት ስም",
  selectCategory: "ምድብ ይምረጡ",
  addNewCategory: "አዲስ ምድብ ጨምር",
  addNewCategoryDesc: "አዲስ የምድብ ስም ያስገቡ። ለወደፊት ምርቶች ይገኛል።",
  categoryName: "የምድብ ስም",
  success: "ስኬት",
  categoryCreated: "ምድብ ተፈጥሯል",
  failedToCreateCategory: "ምድብ መፍጠር አልተሳካም",
  brandOptional: "ብራንድ (አማራጭ)",
  brandPlaceholder: "ለምሳሌ፡ Nike, Adidas, አካባቢ ብራንድ",
  genderOptional: "ጾታ (አማራጭ)",
  selectGender: "ጾታ ይምረጡ",
  unisex: "ሁለቱም",
  boys: "ወንዶች",
  girls: "ሴቶች",
  ageRangeOptional: "ዕድሜ ክልል (አማራጭ)",
  ageRangePlaceholder: "ለምሳሌ፡ 2-4 ዓመት, 6+ ወራት",
  descriptionLabel: "መግለጫ",
  descriptionPlaceholder: "የምርቱን ባህሪያት፣ ቁሳቁስ፣ እንክብካቤ መመሪያዎች...",
  colorOptional: "ቀለም (አማራጭ)",
  selectColor: "ቀለም ይምረጡ",
  sizeOptional: "መጠን (አማራጭ)",
  selectSize: "መጠን ይምረጡ",
  initialStockQuantity: "መጀመሪያ የአክሲዮን ብዛት",
  enterInitialStockQuantity: "መጀመሪያ የአክሲዮን ብዛት ያስገቡ",
  sellingPriceOptional: "የሽያጭ ዋጋ (አማራጭ)",
  purchasePriceOptional: "የግዢ ዋጋ (አማራጭ)",
  minimumStockLevelOptional: "ዝቅተኛ የአክሲዮን ደረጃ (አማራጭ)",
  enterMinimumStockLevel: "ዝቅተኛ የአክሲዮን ደረጃ ያስገቡ",
  maximumStockLevelOptional: "ከፍተኛ የአክሲዮን ደረጃ (አማራጭ)",
  enterMaximumStockLevel: "ከፍተኛ የአክሲዮን ደረጃ ያስገቡ",
  productImageOptional: "የምርት ምስል (አማራጭ)",
  clickToUpload: "የምርት ምስል ለማስገባት ጠቅ ያድርጉ",
  fileHint: "PNG, JPG, GIF እስከ 10MB",
  addingVariations: "ተለያዮችን በመጨመር ላይ...",
  addingToInventory: "ወደ አክሲዮን በመጨመር ላይ...",
  addVariationsToProduct: "ተለያዮችን ወደ ምርት ጨምር",
  selectProductFirst: "መጀመሪያ ምርት ይምረጡ",
  addToInventory: "ወደ አክሲዮን ጨምር",
  clearForm: "ቅፅ ሰርዝ",
  deleteProduct: "ምርት ሰርዝ",
  dismiss: "አስወግድ",
  readyForManagement: "ለአስተዳደር ዝግጁ",
  deletePermanently: "በቋሚነት ሰርዝ",
  loading: "በመጫን ላይ...",
  sellProductsTitle: "ምርቶች ሽጥ",
  viewReports: "ሪፖርቶች ይመልከቱ",
  findProducts: "ምርቶችን አግኝ",
  searchProductsPlaceholder: "ምርቶችን በስም፣ SKU፣ ብራንድ ወይም ምድብ ፈልግ...",
  availableProducts: "ዝግጁ ምርቶች",
  cartIsEmpty: "ጋሪው ባዶ ነው",
  addProductsToStartSale: "ሽያጭ ለመጀመር ምርቶች ያክሉ",
  focusSearch: "ፍለጋን አተኩር",
  refreshProducts: "ምርቶችን አድስ",
  clearSearch: "ፍለጋን አጽዳ",
  noProductsFoundTitle: "ምንም ምርት አልተገኘም",
  noProductsMatchFilters: "ከአሁኑ መስፈርቶችዎ ጋር የሚስማሙ ምርቶች የሉም። ማጣሪያዎችን ወይም ፍለጋዎን ይቀይሩ።",
  noProductsAddedYet: "ወደ አክሲዮን ገና ምንም ምርት አልተጨመረም።",
}


